spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url: jdbc:postgresql://localhost:5432/webapp
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=update
server.port: 8090
