<!DOCTYPE html>
<html>
    <head>
        <title>Create user</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <style>
            button {
                background-color: #555555;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            a {
                background-color: #555555;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            input[type=text], select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=submit] {
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }

            div {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div>
            <form action="#" th:object="${user}">            
                <label for="amount">Name</label>
                <input id="name" name="firstname" type="text" th:field="*{firstname}"/>              
                <label for="amount">Last name</label>
                <input id="lastname" name="lastname" type="text" th:field="*{lastname}"/>       
                <label for="amount">Age</label>
                <input id="age" name="age" type="text" th:field="*{age}"/>
                <a class="button" th:href="@{'/'}">Back to start page</a>
                <a class="button" th:href="@{'/allUsers'}">View all users</a>
                <a class="button" th:href="@{'/task'}">Add new task</a>
                <a class="button" th:href="@{'/allTasks'}">View all tasks</a>
            </form>
        </div>
    </body>
</html>
